# Other
other.prev=Vorige
other.next=Volgende
other.true=Ja
other.false=Geen
other.cancel=Kanselleer
other.ok=OK
other.download=Aflaai
other.install=Installeer
other.buy=Koop
other.random=Onwillekeurig
other.save=Stoor

# Effects
statusEffect.qbubbles.poison.name=Vergifde
statusEffect.qbubbles.blindness.name=Verblind
statusEffect.qbubbles.multi_score.name=Multi-telling
statusEffect.qbubbles.speed_boost.name=Spoedversterking
statusEffect.qbubbles.attack_boost.name=Aanval Boost
statusEffect.qbubbles.defense_boost.name=Verdediging Boost

# Informations
info.qbubbles.score=Telling
info.qbubbles.level=Level
info.qbubbles.health=Lewens

# Scene text
scene.qbubbles.title.start=Begin die Spel
scene.qbubbles.title.options=Opsies
scene.qbubbles.title.language=Taal

scene.qbubbles.options.language=Taal

scene.qbubbles.saves.new=Nuwe
scene.qbubbles.saves.open=Oop
scene.qbubbles.saves.delete=Verwyder
scene.qbubbles.saves.duplicate=Dupliseer
scene.qbubbles.saves.edit=Wysig
scene.qbubbles.saves.rename=Hernoem
scene.qbubbles.saves.reset=Stel weer in

# Screen text
screen.qbubbles.pause.text=Onderbreek
screen.qbubbles.pause.exit=Verlaat en Stop Spel
screen.qbubbles.pause.min_radius=Min. Radius:
screen.qbubbles.pause.max_radius=Maks. Radius:
screen.qbubbles.pause.min_speed=Min. Spoed:
screen.qbubbles.pause.max_speed=Maks. Spoed:
screen.qbubbles.pause.default_chance=Standaard Kans:
screen.qbubbles.pause.current_chance=Huidige Kans:
screen.qbubbles.pause.score_modifier=Puntwysiger:
screen.qbubbles.pause.attack_modifier=Attack Wysiger:
screen.qbubbles.pause.defense_modifier=Defense Wysiger:
screen.qbubbles.pause.can_spawn=Kan tans spawn:
screen.qbubbles.pause.description=Beskrywing:

# Bubble names
bubble.qbubbles.normal.name=Normale Bubbel
bubble.qbubbles.damage.name=Skade Bubbel
bubble.qbubbles.level_up.name=Level-up Bubbel
bubble.qbubbles.double.name=Dubbelwaarde Bubbel
bubble.qbubbles.triple.name=Drievoudige Bubbel
bubble.qbubbles.double_state.name=Dubbel-telling Effekbubbel
bubble.qbubbles.triple_state.name=Drievoudig-score Effekbubbel
bubble.qbubbles.blindness.name=Verblindyngs Bubbel
bubble.qbubbles.poison.name=Giftige Bubbel
bubble.qbubbles.bounce.name=Weiering Bubbel
bubble.qbubbles.heal.name=Genees Bubbel
bubble.qbubbles.hyper.name=Hiperbubbel
bubble.qbubbles.attack.name=Aanval Boost Bubble
bubble.qbubbles.defense.name=Verdedigig Boost Bubble
bubble.qbubbles.speed_boost.name=Spoedverhogingbubbel
bubble.qbubbles.bubble_freeze.name=Bevries Bubbel
bubble.qbubbles.paralyze.name=Verlam Bubbel

# Bubble descriptions
bubble.qbubbles.normal.description=Die gewone normale bubbel, het slegs 1 tellingwysiger, is baie algemeen en het geen aanval nie.
bubble.qbubbles.damage.description=Hierdie bubbel aanval, dit het 'n statiese aanval wysiger van 1, pasop!
bubble.qbubbles.level_up.description=Hierdie bubbel verskyn slegs as u 'n level hoër kan gaan.\nVir wiskunde: T = telling, L = level: L < T ÷ 10'000 + 1
bubble.qbubbles.double.description=Hierdie bubbel het meer waarde in die telling, jy kry dubbel die telling as die Normale Bubbel.
bubble.qbubbles.triple.description=Hierdie bubbel het selfs meer waarde in die telling as die Dubbelwaarde Bubbel, jy sal die telling drieledig kry as die Normale Bubbel.
bubble.qbubbles.double_state.description=Hierdie bubbel gee u vir 'n periode van dubbel die telling van bubbels.
bubble.qbubbles.triple_state.description=Hierdie bubbel gee u vir 'n periode van driedubbel die telling van bubbels.
bubble.qbubbles.blindness.description=Hierdie bubbel is irriterend, as dit aanraak, sal dit die skerm donkerder maak asof jy blind was. Sal tydelik wees, hoe groter die bubbel hoe donkerder die skerm sal wees.r
bubble.qbubbles.poison.description=Hierdie bubbel sal die speler 'vergiftig', wat beteken dat dit moeilik sal wees om te sien wat die bubbel is, en mettertyd sal die speler skade berokken. Btw, die effek is tydelik.
bubble.qbubbles.bounce.description=Werk aan die gang (WIP), sou die Weiering Bubble die speler daarvan weerkaats. Daar is tans probleme daarmee.
bubble.qbubbles.heal.description=Hierdie bubbel sal die levens herstel, so eenvoudig is dit.
bubble.qbubbles.hyper.description=Werk aan die gang (WIP), hierdie bubbel het tans geen spesiale aantekeninge nie.
bubble.qbubbles.attack.description=Gee jou 'n 'aanval'-hupstoot, as jy aanraak, kan jy bubbels vinniger vernietig.
bubble.qbubbles.defense.description=Gee jou 'n 'verdedigings'-hupstoot; as jy aanraak word, sal u skade wat u aanrig vir 'n periode verminder word.
bubble.qbubbles.speed_boost.description=Hierdie bubbel verhoog die spoed van die speler vir 'n periode. Tussenin is die effek tydelik.
bubble.qbubbles.bubble_freeze.description=Hierdie bubbel vries alle bubbels vir 'n periode.
bubble.qbubbles.paralyze.description=Hierdie bubbel sal die speler vir 'n periode verlam.
