# Other
other.prev=Prev
other.next=Next
other.true=Yes
other.false=No
other.cancel=Cancel
other.ok=OK
other.download=Download
other.install=Install
other.buy=Buy
other.random=Random
other.save=Save

# Effects
statusEffect.qbubbles.poison.name=Poisoned
statusEffect.qbubbles.blindness.name=Blinded
statusEffect.qbubbles.multi_score.name=Multi Score
statusEffect.qbubbles.speed_boost.name=Speed Boost
statusEffect.qbubbles.attack_boost.name=Attack Boost
statusEffect.qbubbles.defense_boost.name=Defense Boost

# Informations
info.qbubbles.score=Score
info.qbubbles.level=Level
info.qbubbles.health=Health

# Scene text
scene.qbubbles.title.start=Start Game
scene.qbubbles.title.options=Options
scene.qbubbles.title.language=Language

scene.qbubbles.options.language=Language

scene.qbubbles.saves.new=New
scene.qbubbles.saves.duplicate=Duplicate
scene.qbubbles.saves.edit=Edit
scene.qbubbles.saves.rename=Rename
scene.qbubbles.saves.reset=Reset
scene.qbubbles.saves.open=Open
scene.qbubbles.saves.delete=Delete

# Screen text
screen.qbubbles.pause.text=Pause
screen.qbubbles.pause.exit=Exit and Quit Game
screen.qbubbles.pause.min_radius=Min. Radius:
screen.qbubbles.pause.max_radius=Max. Radius:
screen.qbubbles.pause.min_speed=Min. Speed:
screen.qbubbles.pause.max_speed=Max. Speed:
screen.qbubbles.pause.default_chance=Default Chance:
screen.qbubbles.pause.current_chance=Current Chance:
screen.qbubbles.pause.score_modifier=Score Modifier:
screen.qbubbles.pause.attack_modifier=Attack Modifier:
screen.qbubbles.pause.defense_modifier=Defense Modifier:
screen.qbubbles.pause.can_spawn=Can currently spawn:
screen.qbubbles.pause.description=Description:

# Bubble names
bubble.qbubbles.normal.name=Normal Bubble
bubble.qbubbles.damage.name=Damage Bubble
bubble.qbubbles.level_up.name=Level-up Bubble
bubble.qbubbles.double.name=Double Value Bubble
bubble.qbubbles.triple.name=Triple Value Bubble
bubble.qbubbles.double_state.name=Double-score Effect Bubble
bubble.qbubbles.triple_state.name=Triple-score Effect Bubble
bubble.qbubbles.blindness.name=Blindness Bubble
bubble.qbubbles.poison.name=Poisonous Bubble
bubble.qbubbles.bounce.name=Bouncy Bubble
bubble.qbubbles.heal.name=Heal Bubble
bubble.qbubbles.hyper.name=Hyper Bubble
bubble.qbubbles.attack.name=Attack Boost Bubble
bubble.qbubbles.defense.name=Defense Boost Bubble
bubble.qbubbles.speed_boost.name=Speedboost Bubble
bubble.qbubbles.bubble_freeze.name=Bubble Freezer
bubble.qbubbles.paralyze.name=Paralyze Bubble

# Bubble descriptions
bubble.qbubbles.normal.description=The ordinary normal bubble, only has 1 score modifier, is very common, and has no attack.
bubble.qbubbles.damage.description=This bubble attacks, it has a static attack modifier of 1, watch out!
bubble.qbubbles.level_up.description=This bubble only appears if your can go a level higher. \nFor some math: S = score, L = level: L < S ÷ 10'000 + 1
bubble.qbubbles.double.description=This bubble has more value in score, you will get double the score than the Normal Bubble.
bubble.qbubbles.triple.description=This bubble has even more value in score than the Double Value Bubble, you will get triple the score than the Normal Bubble.
bubble.qbubbles.double_state.description=This bubble gives you for an period of time double the score of bubbles.
bubble.qbubbles.triple_state.description=This bubble gives you for an period of time triple the score of bubbles.
bubble.qbubbles.blindness.description=This bubble is annoying, when touching, it will darken the screen like if you were blind. Will be temporary, how larger the bubble how darker the screen will be.
bubble.qbubbles.poison.description=This bubble will ‘poison’ the player, meaning it will hard to see what bubble is which, and over time the player will take damage. Btw, the statusEffect is temporary.
bubble.qbubbles.bounce.description=Work In Progress (WIP), the bounce bubble would bounce the player from it. There're currently problems with it.
bubble.qbubbles.heal.description=This bubble will restore health, so simple is it.
bubble.qbubbles.hyper.description=Work In Progress (WIP), this bubble has currently no special notes.
bubble.qbubbles.attack.description=Gives you an ‘attack’ boost, when touched you can destroy bubbles faster for an period of time.
bubble.qbubbles.defense.description=Gives you an ‘defense’ boost, when touched your damage that you take will be reduced for an perod of time.
bubble.qbubbles.speed_boost.description=This bubble will increase the speed of th player for an period of time. Btw, the statusEffect is temporary.
bubble.qbubbles.bubble_freeze.description=This bubble will freeze all bubbles for an period of time.
bubble.qbubbles.paralyze.description=This bubble will paralyze the player for an period of time.
