# Other
other.prev=Mëparshme
other.next=Tjetra
other.true=Po
other.false=Jo
other.cancel=Anuloni
other.ok=Ne rregull
other.download=Shkarko
other.install=Instaloni
other.buy=Blej
other.random=Të rastit
other.save=Ruaj

# Effects
statusEffect.qbubbles.poison.name=Helmuar
statusEffect.qbubbles.blindness.name=Të verbër
statusEffect.qbubbles.multi_score.name=Vlerësimi i Shumëfishtë
statusEffect.qbubbles.speed_boost.name=Rritja e shpejtësisë
statusEffect.qbubbles.attack_boost.name=Rritja e sulmit
statusEffect.qbubbles.defense_boost.name=Rritja e mbrojtjes

# Informations
info.qbubbles.score=Vota
info.qbubbles.level=Niveli
info.qbubbles.health=Shëndeti

# Scene text
scene.qbubbles.title.start=Fillo Lojen
scene.qbubbles.title.options=Opsione
scene.qbubbles.title.language=Gjuhe

scene.qbubbles.options.language=Gjuhe

scene.qbubbles.saves.new=I ri
scene.qbubbles.saves.duplicate=Dublikatë
scene.qbubbles.saves.edit=Modifikoni
scene.qbubbles.saves.rename=Riemërto
scene.qbubbles.saves.reset=Rivendosni
scene.qbubbles.saves.open=Hapur
scene.qbubbles.saves.delete=Fshij

# Screen text
screen.qbubbles.pause.text=Pusho
screen.qbubbles.pause.exit=Dalja dhe lënia e lojës
screen.qbubbles.pause.min_radius=Min. Radius:
screen.qbubbles.pause.max_radius=Maksi. Radius:
screen.qbubbles.pause.min_speed=Min. Shpejtësia:
screen.qbubbles.pause.max_speed=Maksi. Shpejtësia:
screen.qbubbles.pause.default_chance=Shansi Paracaktuar:
screen.qbubbles.pause.current_chance=Shansi Aktual:
screen.qbubbles.pause.score_modifier=Modifikuesi Pikëve:
screen.qbubbles.pause.attack_modifier=Modifikuesi Sulmit:
screen.qbubbles.pause.defense_modifier=Modifikuesi Mbrojtjes:
screen.qbubbles.pause.can_spawn=Aktualisht Mund të pjellem:
screen.qbubbles.pause.description=Përshkrim:

# Bubble names
bubble.qbubbles.normal.name=Flluskë Normale
bubble.qbubbles.damage.name=Flluskë Dëmi
bubble.qbubbles.level_up.name=Flluskë Niveli
bubble.qbubbles.double.name=Flluskë me Vlerë Dyfish
bubble.qbubbles.triple.name=Flluskë me Vlera Trefish
bubble.qbubbles.double_state.name=Flluskë me Efekt Dyfish
bubble.qbubbles.triple_state.name=Flluskë me Efekt Trefish
bubble.qbubbles.blindness.name=Flluskë Verbërie
bubble.qbubbles.poison.name=Flluskë Helmuese
bubble.qbubbles.bounce.name=Reflektoni flluskë
bubble.qbubbles.heal.name=Flluskë Shëruese
bubble.qbubbles.hyper.name=Flluskë Hiper
bubble.qbubbles.attack.name=Flluskë Rritja e Sulmit
bubble.qbubbles.defense.name=Flluskë Rritja e Mbrojtjes
bubble.qbubbles.speed_boost.name=Flluskë Shpejtësie
bubble.qbubbles.bubble_freeze.name=Flluskë Pauzë
bubble.qbubbles.paralyze.name=Flluskë Paralizuese

# Bubble descriptions
bubble.qbubbles.normal.description=Flluskë normale e zakonshme, ka vetëm një modifikues 1 pikë, është shumë e zakonshme, dhe nuk ka sulm.
bubble.qbubbles.damage.description=Kjo flluskë sulmon, ajo ka një modifikues statik të sulmit prej 1, ki kujdes!
bubble.qbubbles.level_up.description=Kjo flluskë shfaqet vetëm nëse mund të shkoni një nivel më të lartë. Për disa matematikë: V = vota, N = niveli: N < V ÷ 10'000 + 1
bubble.qbubbles.double.description=Kjo flluskë ka më shumë vlerë në rezultat, ju do të merrni dyfishin e rezultatit sesa Flluskë Normale.
bubble.qbubbles.triple.description=Kjo flluskë ka edhe më shumë vlerë në rezultat sesa Flluskë me Vlerë Dyfish, do të merrni rezultatin e trefishtë se Flluskë Normale.
bubble.qbubbles.double_state.description=Kjo flluskë ju jep për një periudhë kohe të dyfishtë rezultatin e flluska.
bubble.qbubbles.triple_state.description=Kjo flluskë ju jep për një periudhë kohe të trefishtë rezultatin e flluska.
bubble.qbubbles.blindness.description=Kjo flluskë është e bezdisshme, kur prekni, do të errësojë ekranin sikur të ishit i verbër. Do të jetë e përkohshme, sa më e madhe të jetë flluska sa e errët do të jetë ekrani.
bubble.qbubbles.poison.description=Kjo flluskë do ta ‘helmojë’ lojtarin, do të thotë se do të jetë e vështirë të shihet se cila flluskë është e cila dhe me kalimin e kohës lojtari do të dëmtojë. Nga rruga, efekti është i përkohshëm.
bubble.qbubbles.bounce.description=Puna Në Progres (WIP), Reflektoni flluskë do të reflektonte lojtarin nga ai. Aktualisht ka probleme me të.
bubble.qbubbles.heal.description=Kjo flluskë do të rivendosë shëndetin, kaq e thjeshtë është kjo.
bubble.qbubbles.hyper.description=Puna Në Progres (WIP), kjo flluskë aktualisht nuk ka shënime të veçanta.
bubble.qbubbles.attack.description=Ju jep një forcë "sulmi", kur preken ju mund të shkatërroni flluska më shpejt për një periudhë kohe.
bubble.qbubbles.defense.description=Ju jep një forcë 'mbrojtjeje', kur prekni dëmin tuaj që merrni do të zvogëlohen për një humbje kohe.
bubble.qbubbles.speed_boost.description=Kjo flluskë do të rrisë shpejtësinë e lojtarit për një periudhë kohe. Nga rruga, efekti është i përkohshëm.
bubble.qbubbles.bubble_freeze.description=Kjo flluskë do të ngrijë të gjitha flluskat për një periudhë kohe.
bubble.qbubbles.paralyze.description=Kjo flluskë do të paralizojë lojtarin për një periudhë kohe.
