# Other
other.prev=पिछला
other.next=आगे
other.true=हाँ
other.false=नहीं
other.cancel=रद्द करना
other.ok=ठीक है
other.download=डाउनलोड
other.install=इंस्टॉल
other.buy=खरीदें
other.random=यादृच्छिक
other.save=सहेजें

# Effects
statusEffect.bubbleblaster.poison.name=जहर
statusEffect.bubbleblaster.blindness.name=अंधा
statusEffect.bubbleblaster.multi_score.name=मल्टी स्कोर
statusEffect.bubbleblaster.speed_boost.name=गति वृद्धि
statusEffect.bubbleblaster.attack_boost.name=हमला बूस्ट
statusEffect.bubbleblaster.defense_boost.name=रक्षा बूस्ट

# Informations
info.bubbleblaster.score=स्कोर
info.bubbleblaster.level=स्तर
info.bubbleblaster.health=स्वास्थ्य

# Scene text
scene.bubbleblaster.title.start=खेल शुरू
scene.bubbleblaster.title.options=विकल्प
scene.bubbleblaster.title.language=भाषा: हिन्दी

scene.bubbleblaster.options.language=भाषा: हिन्दी

scene.bubbleblaster.saves.new=नया
scene.bubbleblaster.saves.duplicate=डुप्लिकेट
scene.bubbleblaster.saves.edit=संपादित करें
scene.bubbleblaster.saves.rename=नाम बदलें
scene.bubbleblaster.saves.reset=रीसेट
scene.bubbleblaster.saves.open=खुला हुआ
scene.bubbleblaster.saves.delete=हटाएं

# Screen text
screen.bubbleblaster.pause.text=Pause (ठहराव)
screen.bubbleblaster.pause.exit=बाहर निकलें और खेल से बाहर निकलें
screen.bubbleblaster.pause.min_radius=मिन। त्रिज्या:
screen.bubbleblaster.pause.max_radius=मैक्स। त्रिज्या:
screen.bubbleblaster.pause.min_speed=मिन। गति:
screen.bubbleblaster.pause.max_speed=मैक्स। गति:
screen.bubbleblaster.pause.default_chance=डिफ़ॉल्ट संभावना:
screen.bubbleblaster.pause.current_chance=वर्तमान संभावना:
screen.bubbleblaster.pause.score_modifier=स्कोर संशोधक:
screen.bubbleblaster.pause.attack_modifier=हमला संशोधक:
screen.bubbleblaster.pause.defense_modifier=रक्षा संशोधक:
screen.bubbleblaster.pause.can_spawn=वर्तमान में स्पॉन कर सकते हैं:
screen.bubbleblaster.pause.description=विवरण:

# Bubble names
bubble.bubbleblaster.normal.name=सामान्य बुलबुला
bubble.bubbleblaster.damage.name=नुकसान का बुलबुला
bubble.bubbleblaster.level_up.name=स्तर-अप बुलबुला
bubble.bubbleblaster.double.name=डबल वैल्यू बुलबुला
bubble.bubbleblaster.triple.name=ट्रिपल वैल्यू बुलबुला
bubble.bubbleblaster.double_state.name=डबल-स्कोर इफ़ेक्ट बुलबुला
bubble.bubbleblaster.triple_state.name=ट्रिपल-स्कोर इफ़ेक्ट बुलबुला
bubble.bubbleblaster.blindness.name=अंधेपन का बुलबुला
bubble.bubbleblaster.poison.name=जहरीला बुलबुला
bubble.bubbleblaster.bounce.name=उछलता हुआ बुलबुला
bubble.bubbleblaster.heal.name=हील का बुलबुला
bubble.bubbleblaster.hyper.name=हाइपर बुलबुला
bubble.bubbleblaster.attack.name=हमला बूस्ट बबल
bubble.bubbleblaster.defense.name=डिफेंस बूस्ट बबल
bubble.bubbleblaster.speed_boost.name=स्पीड बूस्ट बबल
bubble.bubbleblaster.bubble_freeze.name=बुलबुला फ्रीजर
bubble.bubbleblaster.paralyze.name=लकवा का बुलबुला

# Bubble descriptions
bubble.bubbleblaster.normal.description=सामान्य सामान्य बुलबुला, केवल 1 स्कोर संशोधक है, बहुत आम है, और कोई हमला नहीं है।
bubble.bubbleblaster.damage.description=यह बुलबुला हमला करता है, इसमें 1 का स्थैतिक हमला संशोधक है, देखो!
bubble.bubbleblaster.level_up.description=यह बुलबुला केवल तभी प्रकट होता है जब आपका स्तर उच्च स्तर पर जा सकता है।\nकुछ गणित के लिए: S = स्कोर, L = स्तर: L <S 000 10'000 + 1
bubble.bubbleblaster.double.description=इस बुलबुले का स्कोर में अधिक मूल्य है, आपको सामान्य बुलबुले की तुलना में दोगुना स्कोर मिलेगा।
bubble.bubbleblaster.triple.description=इस बबल का डबल वैल्यू बबल की तुलना में स्कोर में और भी अधिक मूल्य है, आपको सामान्य बबल की तुलना में तिगुना अंक मिलेगा।
bubble.bubbleblaster.double_state.description=यह बुलबुला आपको कुछ समय के लिए बुलबुले के स्कोर को दोगुना कर देता है।
bubble.bubbleblaster.triple_state.description=यह बुलबुला आपको कुछ समय के लिए बुलबुले के स्कोर को तिगुना कर देता है।
bubble.bubbleblaster.blindness.description=यह बुलबुला कष्टप्रद है, स्पर्श करते समय, यह स्क्रीन को अंधेरा कर देगा जैसे कि आप अंधे थे। अस्थायी हो जाएगा, कैसे बड़ा बुलबुला कैसे गहरा स्क्रीन हो जाएगा।
bubble.bubbleblaster.poison.description=यह बुलबुला खिलाड़ी को 'जहर' देगा, जिसका अर्थ यह देखना कठिन होगा कि कौन सा बुलबुला है, और समय के साथ खिलाड़ी नुकसान उठाएगा। वैसे, प्रभाव अस्थायी है।
bubble.bubbleblaster.bounce.description=वर्क इन प्रोग्रेस (WIP), बाउंस बबल इसमें से खिलाड़ी को उछाल देगा। वर्तमान में इसके साथ समस्याएं हैं।
bubble.bubbleblaster.heal.description=यह बुलबुला स्वास्थ्य को बहाल करेगा, इसलिए यह सरल है।
bubble.bubbleblaster.hyper.description=वर्क इन प्रोग्रेस (WIP), इस बुलबुले में वर्तमान में कोई विशेष नोट नहीं है।
bubble.bubbleblaster.attack.description=आप एक 'हमले' को बढ़ावा देने, जब छुआ आप समय की एक अवधि के लिए तेजी से बुलबुले को नष्ट कर सकते देता है।
bubble.bubbleblaster.defense.description=आप एक 'रक्षा' को बढ़ावा देने, जब अपने नुकसान है कि आप ले समय की एक अवधि के लिए कम हो जाएगा छुआ देता है।
bubble.bubbleblaster.speed_boost.description=यह बुलबुला समय की एक अवधि के लिए खिलाड़ी की गति में वृद्धि होगी। वैसे, प्रभाव अस्थायी है।
bubble.bubbleblaster.bubble_freeze.description=यह बुलबुला समय की अवधि के लिए सभी बुलबुले फ्रीज होगा।
bubble.bubbleblaster.paralyze.description=यह बुलबुला समय की एक अवधि के लिए खिलाड़ी को पंगु बना देगा।
