# Other
other.prev=Terug
other.next=Volgende
other.true=Ja
other.false=Nee
other.cancel=Annuleer
other.ok=Oké
other.download=Download
other.install=Installeer
other.buy=Kopen
other.random=Onbepaald
other.save=Opslaan

# Effects
statusEffect.bubbleblaster.poison.name=Vergiftigd
statusEffect.bubbleblaster.blindness.name=Verblind
statusEffect.bubbleblaster.multi_score.name=Vermeerderde Score
statusEffect.bubbleblaster.speed_boost.name=Snelheid
statusEffect.bubbleblaster.attack_boost.name=Aanvals-boost
statusEffect.bubbleblaster.defense_boost.name=Verdedigings-boost

# Informaties
info.bubbleblaster.score=Punten
info.bubbleblaster.level=Level
info.bubbleblaster.health=Levens

# ----------------------------- #
#          Scene  text          #
# ----------- START ----------- #

# Title Scene
scene.bubbleblaster.title.start=Start het Spel
scene.bubbleblaster.title.options=Opties
scene.bubbleblaster.title.language=Taal

# Language scene
scene.bubbleblaster.options.language=Taal

# Saves scene
scene.bubbleblaster.saves.new=Nieuw
scene.bubbleblaster.saves.open=Openen
scene.bubbleblaster.saves.delete=Verwijderen
scene.bubbleblaster.saves.duplicate=Kopieer
scene.bubbleblaster.saves.edit=Wijzigen
scene.bubbleblaster.saves.rename=Hernoemen
scene.bubbleblaster.saves.reset=Resetten
# ------------ END ------------ #

# Screen text
screen.bubbleblaster.pause.text=Pauze
screen.bubbleblaster.pause.exit=Stop en Sluit het Spel
screen.bubbleblaster.pause.min_radius=Min. Radius:
screen.bubbleblaster.pause.max_radius=Max. Radius:
screen.bubbleblaster.pause.min_speed=Min. Snelheid:
screen.bubbleblaster.pause.max_speed=Max. Snelheid:
screen.bubbleblaster.pause.default_chance=Standaard Kans:
screen.bubbleblaster.pause.current_chance=Actuele Kans:
screen.bubbleblaster.pause.default_priority=Standaard Prioriteit:
screen.bubbleblaster.pause.current_priority=Actuele Prioriteit:
screen.bubbleblaster.pause.default_total_priority=Stand. Totale Prioriteit:
screen.bubbleblaster.pause.current_total_priority=Actl. Totale Prioriteit:
screen.bubbleblaster.pause.score_modifier=Score Modifier:
screen.bubbleblaster.pause.attack_modifier=Aanval Modifier:
screen.bubbleblaster.pause.defense_modifier=Verdediging Modifier:
screen.bubbleblaster.pause.can_spawn=Kan momenteel ontstaan:
screen.bubbleblaster.pause.description=Beschrijving:

# Bubble names
bubble.bubbleblaster.normal.name=Normale Bubbel
bubble.bubbleblaster.damage.name=Aanvaller Bubbel
bubble.bubbleblaster.level_up.name=Level-up Bubbel
bubble.bubbleblaster.double.name=Dubbele Waarde Bubbel
bubble.bubbleblaster.triple.name=Driedubbele Waarde Bubbel
bubble.bubbleblaster.double_state.name=Dubbel-score Effect Bubbel
bubble.bubbleblaster.triple_state.name=Driedubbel-score Effect Bubbel
bubble.bubbleblaster.blindness.name=Verblind Bubbel
bubble.bubbleblaster.poison.name=Giftige Bubbel
bubble.bubbleblaster.bounce.name=Stuiterbel
bubble.bubbleblaster.heal.name=Genezings Bubbel
bubble.bubbleblaster.hyper.name=Hyper-Bubbel
bubble.bubbleblaster.attack.name=Aanvals-boost Bubbel
bubble.bubbleblaster.defense.name=Verdedigings-boost Bubbel
bubble.bubbleblaster.accelerate.name=Versnelling Bubbel
bubble.bubbleblaster.speed_boost.name=Snelheid Boost Bubbel
bubble.bubbleblaster.bubble_freeze.name=Bellen Bevriezer
bubble.bubbleblaster.paralyze.name=Verlamming Bubbel

# Bubble descriptions
bubble.bubbleblaster.normal.description=De ‘ordinaire’ normale Bubbel, heeft alleen 1 score modifier, is veel voorkomend, en heeft geen aanval.
bubble.bubbleblaster.damage.description=Deze Bubbel valt aan, heeft een aanval modifier van 1, dat wordt opletten!
bubble.bubbleblaster.level_up.description=Deze Bubbel Deze Bubbel verschijnt alleen als je een level hoger kunt gaan.\nVoor wat wiskunde: S = score, L = level: L < S ÷ 10'000 + 1
bubble.bubbleblaster.double.description=Deze Bubbel heeft meer waarde in score, je zal dubbel de score krijgen dan de Normale Bubbel.
bubble.bubbleblaster.triple.description=Deze Bubbel heeft zelfs meer waarde dan de Dubbele Waarde Bubbel, je krijgt zelfs driedubbel de score dan de Normale Bubbel.
bubble.bubbleblaster.double_state.description=Deze Bubbel geeft je voor een bepaalde tijd dubbele waarde van bubbels die ja kapot maakt.
bubble.bubbleblaster.triple_state.description=Deze Bubbel geeft je voor een bepaalde tijd driedubbele waarde van bubbels die je kapot maakt.
bubble.bubbleblaster.blindness.description=Deze Bubbel is vervelend, bij aanraking zal het scherm donkerder worden alsof je blind bent. Zal tijdelijk zijn. Hoe groter de Bubbel, hoe donkerder het scherm zal zijn.
bubble.bubbleblaster.poison.description=Deze Bubbel zal de speler ‘vergiftigen’, wat betekent dat het moeilijk zal zijn om te zien welke Bubbel welke is, en na verloop van tijd zal de speler schade oplopen. Trouwens, het statusEffect is tijdelijk.
bubble.bubbleblaster.bounce.description=In ontwikkeling (WIP), de Stuiterbel zou de speler ervan weerkaatsen. Er zijn momenteel problemen mee.
bubble.bubbleblaster.heal.description=Deze Bubbel zal de levens herstellen, zo simpel is het.
bubble.bubbleblaster.hyper.description=In ontwikkeling (WIP), deze Bubbel heeft momenteel geen speciale opmerkingen.
bubble.bubbleblaster.attack.description=Geeft je een ‘aanvals’-boost, wanneer je hem aanraakt, kun je bellen sneller vernietigen over een bepaalde periode.
bubble.bubbleblaster.defense.description=Geeft je een ‘verdedigings’-boost, bij aanraking wordt de schade die je oploopt verminderd. Het statusEffect is tijdelijk
bubble.bubbleblaster.accelerate.description=Deze Bubbel zal de snelheid van de speler boosten, zolang de speler de de Bubbel aanraakt, of in de Bubbel bent.
bubble.bubbleblaster.speed_boost.description=Deze Bubbel zal je voor een bepaalde tijd laten versnellen. Het statusEffect is echter wel tijdelijk.
bubble.bubbleblaster.bubble_freeze.description=Deze Bubbel zal voor een bepaalde tijd alle bellen bevriezen.
bubble.bubbleblaster.paralyze.description=Deze Bubbel zal de speler voor een bepaalde tijd verstenen.
